<html>
<style>
.thedivide {
color:red;
font-family:arial;
 }
<!javascript "thedivide" changes text font and color of the listing under Style>
</style>

<script>
function boi() {alert("HYAAH!");}
</script>
<!javascript alert when youclick on the picture of Link, you get a pop-up on screen of Link's most popular catchphrase Hyaah!">
<header>
 <center>
<img src="imgs/link.jpg" alt="Windwaker Link" width="500" height="250" onclick="boi();">

<a href= "https://youtu.be/QvRxpzZ-QX0" target="_blank">
<h1 style="color:green"> Hero of Time </h1></a>
<br>
<h2>Link, Outset Island, Hyrule</h2><br>
</center>
</header>

<body>
<p style="font-family:Arial"> After sucessfully defeating Gannondorf, I just want to find a nice job to help me support my Grandma and sister.
 I can sail anywhere I am needed, regardless of wind speed or angle.<br>
When not fighting evil on the Great Sea, I'm usually spending time with pirates or on my home island helping my grandmother cook.</p> <br><br><br>

<div>
<h2 style="color:#6bff33">Skills</h2>
<div class="thedivide">
<ul>
<li>Swordfighting</li>
<li>Sneaking</li>
<li>Using a Bow and Arrow</li>
<li>Sailing</li>
</ul>
</div>
<br>
<br>
<h2 style="color:#6bff33">Previous Experience</h2>
<div class="thedivide">
	<ol>
		<li>Swabbie-Tetra's Crew </li>
		<li>Mailman-Dragon Roost Island</li>
		<li>Erand Boy-Windfall Island</li>
	</ol>
</div>
</body>
</html>

